{
	"AppSettings": {
		"Token": "super secret key"
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=cmsdev;Database=cooley_play;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"CloudinarySettings": {
		"CloudName": "de13twflj",
		"ApiKey": "171583215727366",
		"ApiSecret": "D76Tj3EMlqs-IHDpZEzWgJ7WAjw"
	}
}
